@import url('https://fonts.googleapis.com/css?family=Raleway:400,700')

$font-family: 'Raleway', sans-serif
$regular-font-weight: 400
$bold-font-weight: 700

$h1-font-size: 3em
$h1-line-height: 1.05rem

$h2-font-size: 2.25em
$h2-line-height: 1.25rem

$h3-font-size: 1.75em
$h3-line-height: 2.0625rem

$body-font-size: 1em
$body-line-height: 1.625rem

$caption-header-font-size: 0.875em
$caption-header-line-height: 1.125rem

$caption-body-font-size: 0.75em
$caption-body-line-height: 1.125rem

$red: #E72717
$orange: #BD4F2F
$teal: #00B4B4
$darkBlue: #1F354E
$brightBlue: #177AE7

$white: #F0F0F0
$gray: #F1F1F1

$container-full-width: 100%

$landing-page-max-width: 1080px
$landing-page-margin: auto

$content-page-max-width: 720px
$content-page-margin: auto

$outer-frame-padding: 2rem

$section-separator-height: 8.000rem
$subsection-bottom-margin: 4.000rem
$paragraph-bottom-margin: 1.000rem

$three-column-width: calc(100%/3)
$two-column-width: 47%

$catchphrase-top-margin: 97px
$catchphrase-bottom-margin: 64px

$nav-buttons-left-margin: 32px

html
	font-size: 100%

body
	font-family: $font-family
	font-weight: $regular-font-weight
	line-height: $body-line-height
	font-size: $body-font-size
	color: $darkBlue

.button-font
	font-weight: $bold-font-weight
	color: $darkBlue

.nav-button-font
	font-weight: $bold-font-weight
	color: $white

.nav-button-font:hover
	transition: 0.3s ease-out
	color: $orange

h1
	font-weight: $bold-font-weight
	line-height: $h1-line-height
	font-size: $h1-font-size

h2
	font-weight: $bold-font-weight
	line-height: $h2-line-height
	font-size: $h2-font-size
	margin: $paragraph-bottom-margin 0 $paragraph-bottom-margin 0

#catchphrase
	@extend h2
	line-height: 2.625rem
	margin: $catchphrase-top-margin 0 $catchphrase-bottom-margin 0
	color: $red

h3
	font-weight: $regular-font-weight
	line-height: $h3-line-height
	font-size: $h3-font-size
	margin: $paragraph-bottom-margin 0 $paragraph-bottom-margin 0

.nav-title
	@extend h3
	font-weight: $bold-font-weight
	color: $white

h4
	font-weight: $bold-font-weight
	line-height: $caption-header-line-height
	font-size: $caption-header-font-size
	margin: 0 0 0.25rem 0

.details-body
	line-height: $caption-body-line-height
	font-size: $caption-body-font-size

p
	margin: 0 0 $paragraph-bottom-margin 0

a
	text-decoration: none

a-scene
	height: 340px
	width: 720px

.videoWrapper
	position: relative
	padding-bottom: 56.25% /* 16:9 */
	// padding-top: 25px
	margin-bottom: 1rem
	height: 0

.videoWrapper 
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	a-scene
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%



.page-buttons
	background-color: $white

.landing-page-buttons
	border: 0
	padding: 0
	background-color: $gray
	color: $darkBlue

.landing-page-buttons:hover
	background-color: $gray
	color: $orange

#resume-button
	display: flex
	justify-content: center
	align-items: center
	font-weight: $bold-font-weight
	background-color: $darkBlue
	color: $white
	z-index: 9998
	width: 127px
	height: 51px
	// padding: 16px 32px 16px 32px


#resume-button:hover
	color: $orange
	z-index: 9998

.nav-container
	display: flex
	justify-content: center
	width: $container-full-width
	background-color: $darkBlue
	position: fixed
	z-index: 9999

.main-nav
	display: inherit
	justify-content: space-between
	align-items: baseline
	width: $landing-page-max-width
	padding: 0 1rem

.main-nav-list
	display: flex
	justify-content: space-between
	margin: 0
	li:not(:last-child)
		list-style: none
		display: inline-block
		margin-left: $nav-buttons-left-margin
	li:last-child
		list-style: none
		// display: none

.overlay
	display: none
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: $darkBlue
	overflow: auto
	z-index: 99


#banner-container
	display: flex
	justify-content: center
	width: $container-full-width
	background-color: $darkBlue

#banner
	display: flex
	justify-content: flex-start
	flex-direction: column
	width: $landing-page-max-width
	padding: 0 1rem $subsection-bottom-margin 1rem

.main-container
	display: flex
	justify-content: center
	width: $container-full-width

.landing-main-wrapper
	width: $landing-page-max-width
	padding-top: 4rem	
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center

.main-wrapper
	width: $content-page-max-width
	padding-top: 4rem	
	display: flex
	flex-direction: column

.outer-frame
	display: flex
	flex-direction: column
	background-color: $gray
	padding: $outer-frame-padding
	max-width: 250px
	margin: 1rem

.sub-section
	margin-top: $subsection-bottom-margin

#inner-frame-1
	background-color: #EA965D
	color: $darkBlue
	border-radius: 5px
	border-width: 2px
	border-style: solid
	width: 230px
	height: 230px
	padding: 10px


#inner-frame-2
	background-color: #38A9B5
	color: $darkBlue
	border-radius: 5px
	border-width: 2px
	border-style: solid
	width: 230px
	height: 230px
	padding: 10px

#inner-frame-3
	background-color: #C2E1A6
	color: $darkBlue
	border-radius: 5px
	border-width: 2px
	border-style: solid
	width: 230px
	height: 230px
	padding: 10px

.overview-content
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-top: 1rem

.two-thirds-description
	width: 472px

.one-third-aside
	width: 232px

.one-column-video
	display: flex
	flex-direction: column

.vr-videos
	max-width: 100%
	max-height: 360px
	background-color: #EA965D
	padding: 2rem

.one-column-figure
	display: flex
	flex-direction: column
	figure
		background-color: #EA965D
		padding: 1rem
		margin: 0
		img
			width: 100%

.two-column-figure
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: space-between
	figure
		width: 45%
		margin: 0
		padding: 1rem
		img
			width: 100%

.principles
	box-sizing: border-box
	max-width: 47%
	background-color: #EA965D
	padding: 0.75rem
	margin-bottom: 1rem


#VR-timeline
	background-color: #EA965D
	box-sizing: border-box
	// color: $darkBlue
	// border-radius: 5px
	// border-width: 2px
	// border-style: solid

#MR-sandbox
	opacity: .3
	box-sizing: border-box

.three-column-figure
	display: flex
	flex-direction: row
	justify-content: space-between
	figure
		display: flex
		flex-direction: column
		margin: 0
		img
			width: 100%

.two-column-video
	display: flex
	flex-direction: column
	// justify-content: space-between
	margin-bottom: 2rem

.section-separator
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: $section-separator-height
	margin: 0
	img
		max-height: 15px
		max-width: 15px

.footer-container
	display: flex
	justify-content: center
	width: $container-full-width

footer
	display: flex
	justify-content: center
	flex-direction: column
	max-width: $landing-page-max-width

.social-footer
	display: flex
	justify-content: space-between
	width: 8rem

.social-icon
	color: $darkBlue
	margin-bottom: $subsection-bottom-margin

.social-icon:hover
	transition: 0.3s ease-out
	color: $orange

/* Icon Forward and Outline Out courtesy of Hover.css; http://ianlunn.github.io/Hover/ */

/* Icon Forward */
.hvr-icon-forward 
	display: inline-block
	color: $darkBlue
	vertical-align: middle
	-webkit-transform: perspective(1px) translateZ(0)
	transform: perspective(1px) translateZ(0)
	box-shadow: 0 0 1px transparent
	position: relative
	padding-right: 2.2em
	-webkit-transition-duration: 0.1s
	transition-duration: 0.1s

.hvr-icon-forward:hover
 	color: $orange

.hvr-icon-forward:before 
	content: "\f101"
	color: $darkBlue
	position: absolute
	right: 1em
	bottom: 1px
	padding: 0 1px
	font-family: FontAwesome
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
	-webkit-transition-duration: 0.1s
	transition-duration: 0.1s
	-webkit-transition-property: transform
	transition-property: transform
	-webkit-transition-timing-function: ease-out
	transition-timing-function: ease-out

.hvr-icon-forward:hover:before, .hvr-icon-forward:focus:before, .hvr-icon-forward:active:before 
	color: $orange
	-webkit-transform: translateX(4px)
	transform: translateX(4px)

/* Outline Out */
.hvr-outline-out
	display: inline-block
	vertical-align: middle
	cursor: pointer
	-webkit-transform: perspective(1px) translateZ(0)
	transform: perspective(1px) translateZ(0)
	box-shadow: 0 0 1px transparent
	position: relative

.hvr-outline-out:hover
	color: $orange

.hvr-outline-out:before
	content: ''
	position: absolute
	border-color: $white
	border-style: solid 
	border-width: 3px
	border-radius: 4px
	top: 0
	right: 0
	bottom: 0
	left: 0
	-webkit-transition-duration: 0.3s
	transition-duration: 0.3s
	-webkit-transition-property: top, right, bottom, left, border-color
	transition-property: top, right, bottom, left, border-color
	-webkit-transition-timing-function: ease-out
	transition-timing-function: ease-out

.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before
	border-color: $orange
	top: -8px
	right: -8px
	bottom: -8px
	left: -8px

@media only screen and (max-width: 720px)
	.main-container
		display: block
	.main-wrapper
		box-sizing: border-box
		width: 100%
		padding: 4rem 1rem 0 1rem

	.two-column-video
		flex-direction: column

	.two-column-figure
		display: flex
		flex-direction: column
		justify-content: center
		figure
			width: 100%
			padding

	.principles
		max-width: 100%

	.overview-content
		flex-direction: column

	.two-thirds-description
		width: 100%

@media only screen and (max-width: 768px)
	
	.wrap
		color: #e9e9e9
		text-align: center
		max-width: 90%
		margin: 0 auto

	.wrap ul.wrap-nav
		// border-bottom: 1px solid #575757
		// text-transform: capitalize
		padding: 50px 0 0 0
		display: flex
		flex-direction: column
		align-items: center

	.wrap ul.wrap-nav li
		font-size: 20px
		display: inline-block
		vertical-align: top
		width: 24%
		position: relative

	.wrap ul.wrap-nav li a
		color: $white
		display: block
		padding: 8px 0
		text-decoration: none
		transition: all .2s linear 0s
		-moz-transition: all .2s linear 0s
		-webkit-transition: all .2s linear 0s
		-o-transition: all .2s linear 0s

	.wrap ul.wrap-nav li a:hover
		color: $orange
	
	.main-nav-list
		display: flex
		justify-content: space-between
		margin: 0
		li:not(:last-child)
			padding: 0 0 0 4em
			display: none
		li:last-child
			display: inline-block
			color: $white

	.button
		display: block
		visibility: visible
		z-index: 99999
		font-size: 1.618em
		a
			text-decoration: none

	.btn-open:after
		color: $white
		content: "\f0c9"
		font-family: "FontAwesome"
		transition: all .2s linear 0s
		-moz-transition: all .2s linear 0s
		-webkit-transition: all .2s linear 0s
		-o-transition: all .2s linear 0s

	.btn-open:hover:after
		color: $orange


	.btn-close:after
		color: $white
		content: "\f00d"
		font-family: "FontAwesome"
		transition: all .2s linear 0s
		-moz-transition: all .2s linear 0s
		-webkit-transition: all .2s linear 0s
		-o-transition: all .2s linear 0s

	.btn-close:hover:after
		color: $orange
