info face="Futura" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=68 scaleW=351 scaleH=478 pages=1 packed=0
page id=0 file="futuraBMP.png"
chars count=95
char id=32     x=19    y=463   width=0     height=0     xoffset=0     yoffset=67    xadvance=20    page=0  chnl=0  letter="space"
char id=33     x=122   y=237   width=10    height=51    xoffset=6     yoffset=17    xadvance=21    page=0  chnl=0  letter="!"
char id=34     x=160   y=429   width=21    height=21    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=0  letter="""
char id=35     x=218   y=237   width=39    height=50    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=197   y=2     width=33    height=64    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=2     y=184   width=55    height=51    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=0  letter="%"
char id=38     x=112   y=184   width=44    height=51    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=0  letter="&"
char id=39     x=183   y=429   width=10    height=21    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=0  letter="'"
char id=40     x=116   y=2     width=15    height=68    xoffset=6     yoffset=12    xadvance=23    page=0  chnl=0  letter="("
char id=41     x=133   y=2     width=15    height=68    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=0  letter=")"
char id=42     x=115   y=429   width=26    height=25    xoffset=7     yoffset=13    xadvance=40    page=0  chnl=0  letter="*"
char id=43     x=314   y=342   width=35    height=34    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=0  letter="+"
char id=44     x=143   y=429   width=15    height=22    xoffset=1     yoffset=56    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=2     y=463   width=15    height=8     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=0  letter="-"
char id=46     x=290   y=429   width=10    height=10    xoffset=6     yoffset=58    xadvance=20    page=0  chnl=0  letter="."
char id=47     x=2     y=2     width=35    height=68    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=0  letter="/"
char id=48     x=237   y=184   width=36    height=51    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=294   y=290   width=17    height=50    xoffset=9     yoffset=17    xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=312   y=184   width=34    height=51    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=2     y=237   width=32    height=51    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=2     y=129   width=38    height=53    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=275   y=184   width=35    height=51    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=244   y=129   width=34    height=52    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=158   y=184   width=38    height=51    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=36    y=237   width=32    height=51    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=280   y=129   width=34    height=52    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=194   y=393   width=10    height=34    xoffset=6     yoffset=34    xadvance=20    page=0  chnl=0  letter=":"
char id=59     x=155   y=342   width=16    height=44    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=0  letter=";"
char id=60     x=192   y=342   width=33    height=38    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=0  letter="<"
char id=61     x=195   y=429   width=35    height=17    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=0  letter="="
char id=62     x=227   y=342   width=33    height=38    xoffset=4     yoffset=23    xadvance=40    page=0  chnl=0  letter=">"
char id=63     x=70    y=237   width=25    height=51    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=0  letter="?"
char id=64     x=59    y=184   width=51    height=51    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=0  letter="@"
char id=65     x=234   y=72    width=48    height=53    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=0  letter="A"
char id=66     x=148   y=290   width=30    height=50    xoffset=6     yoffset=17    xadvance=38    page=0  chnl=0  letter="B"
char id=67     x=202   y=129   width=40    height=52    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=0  letter="C"
char id=68     x=259   y=237   width=39    height=50    xoffset=6     yoffset=17    xadvance=46    page=0  chnl=0  letter="D"
char id=69     x=211   y=290   width=28    height=50    xoffset=6     yoffset=17    xadvance=36    page=0  chnl=0  letter="E"
char id=70     x=241   y=290   width=26    height=50    xoffset=6     yoffset=17    xadvance=33    page=0  chnl=0  letter="F"
char id=71     x=151   y=129   width=49    height=52    xoffset=3     yoffset=16    xadvance=54    page=0  chnl=0  letter="G"
char id=72     x=300   y=237   width=37    height=50    xoffset=6     yoffset=17    xadvance=47    page=0  chnl=0  letter="H"
char id=73     x=313   y=290   width=9     height=50    xoffset=6     yoffset=17    xadvance=19    page=0  chnl=0  letter="I"
char id=74     x=97    y=237   width=23    height=51    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=0  letter="J"
char id=75     x=2     y=290   width=37    height=50    xoffset=6     yoffset=17    xadvance=42    page=0  chnl=0  letter="K"
char id=76     x=269   y=290   width=23    height=50    xoffset=6     yoffset=17    xadvance=28    page=0  chnl=0  letter="L"
char id=77     x=243   y=2     width=55    height=56    xoffset=4     yoffset=13    xadvance=62    page=0  chnl=0  letter="M"
char id=78     x=300   y=2     width=44    height=56    xoffset=6     yoffset=14    xadvance=54    page=0  chnl=0  letter="N"
char id=79     x=97    y=129   width=52    height=52    xoffset=3     yoffset=16    xadvance=57    page=0  chnl=0  letter="O"
char id=80     x=180   y=290   width=29    height=50    xoffset=6     yoffset=17    xadvance=35    page=0  chnl=0  letter="P"
char id=81     x=42    y=129   width=53    height=52    xoffset=3     yoffset=16    xadvance=57    page=0  chnl=0  letter="Q"
char id=82     x=80    y=290   width=33    height=50    xoffset=6     yoffset=17    xadvance=39    page=0  chnl=0  letter="R"
char id=83     x=316   y=129   width=32    height=52    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=0  letter="S"
char id=84     x=115   y=290   width=31    height=50    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=0  letter="T"
char id=85     x=198   y=184   width=37    height=51    xoffset=6     yoffset=17    xadvance=47    page=0  chnl=0  letter="U"
char id=86     x=284   y=72    width=44    height=53    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=0  letter="V"
char id=87     x=2     y=72    width=69    height=55    xoffset=0     yoffset=15    xadvance=68    page=0  chnl=0  letter="W"
char id=88     x=134   y=237   width=40    height=50    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=176   y=237   width=40    height=50    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=0  letter="Y"
char id=90     x=41    y=290   width=37    height=50    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="Z"
char id=91     x=150   y=2     width=15    height=67    xoffset=6     yoffset=13    xadvance=23    page=0  chnl=0  letter="["
char id=92     x=39    y=2     width=35    height=68    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=0  letter="\"
char id=93     x=167   y=2     width=15    height=67    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=0  letter="]"
char id=94     x=78    y=429   width=35    height=25    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=0  letter="^"
char id=95     x=302   y=429   width=38    height=8     xoffset=0     yoffset=70    xadvance=36    page=0  chnl=0  letter="_"
char id=96     x=232   y=429   width=17    height=15    xoffset=6     yoffset=17    xadvance=36    page=0  chnl=0  letter="`"
char id=97     x=73    y=393   width=32    height=34    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=0  letter="a"
char id=98     x=73    y=72    width=32    height=55    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=0  letter="b"
char id=99     x=140   y=393   width=27    height=34    xoffset=3     yoffset=34    xadvance=31    page=0  chnl=0  letter="c"
char id=100    x=107   y=72    width=32    height=55    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=0  letter="d"
char id=101    x=107   y=393   width=31    height=34    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=0  letter="e"
char id=102    x=141   y=72    width=19    height=55    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=0  letter="f"
char id=103    x=40    y=342   width=32    height=49    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=0  letter="g"
char id=104    x=193   y=72    width=28    height=54    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=0  letter="h"
char id=105    x=142   y=342   width=11    height=49    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=0  letter="i"
char id=106    x=184   y=2     width=11    height=66    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=0  letter="j"
char id=107    x=162   y=72    width=29    height=54    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=0  letter="k"
char id=108    x=223   y=72    width=9     height=54    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=0  letter="l"
char id=109    x=206   y=393   width=43    height=33    xoffset=4     yoffset=34    xadvance=51    page=0  chnl=0  letter="m"
char id=110    x=251   y=393   width=28    height=33    xoffset=4     yoffset=34    xadvance=35    page=0  chnl=0  letter="n"
char id=111    x=2     y=393   width=34    height=34    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=0  letter="o"
char id=112    x=74    y=342   width=32    height=49    xoffset=4     yoffset=35    xadvance=38    page=0  chnl=0  letter="p"
char id=113    x=108   y=342   width=32    height=49    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=0  letter="q"
char id=114    x=311   y=393   width=21    height=33    xoffset=4     yoffset=34    xadvance=24    page=0  chnl=0  letter="r"
char id=115    x=169   y=393   width=23    height=34    xoffset=2     yoffset=34    xadvance=26    page=0  chnl=0  letter="s"
char id=116    x=173   y=342   width=17    height=43    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=281   y=393   width=28    height=33    xoffset=4     yoffset=35    xadvance=35    page=0  chnl=0  letter="u"
char id=118    x=38    y=393   width=33    height=34    xoffset=0     yoffset=35    xadvance=32    page=0  chnl=0  letter="v"
char id=119    x=262   y=342   width=50    height=37    xoffset=0     yoffset=32    xadvance=50    page=0  chnl=0  letter="w"
char id=120    x=2     y=429   width=37    height=32    xoffset=0     yoffset=35    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=2     y=342   width=36    height=49    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=0  letter="y"
char id=122    x=41    y=429   width=35    height=32    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=0  letter="z"
char id=123    x=76    y=2     width=18    height=68    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=0  letter="{"
char id=124    x=232   y=2     width=9     height=62    xoffset=14    yoffset=17    xadvance=36    page=0  chnl=0  letter="|"
char id=125    x=96    y=2     width=18    height=68    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=0  letter="}"
char id=126    x=251   y=429   width=37    height=14    xoffset=7     yoffset=12    xadvance=48    page=0  chnl=0  letter="~"
kernings count=269
kerning first=76 second=67 amount=-2
kerning first=107 second=111 amount=-1
kerning first=86 second=84 amount=2
kerning first=87 second=71 amount=-2
kerning first=49 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=48 second=55 amount=-2
kerning first=84 second=106 amount=1
kerning first=98 second=119 amount=-1
kerning first=84 second=111 amount=-2
kerning first=55 second=54 amount=-6
kerning first=88 second=97 amount=-1
kerning first=87 second=65 amount=-4
kerning first=80 second=97 amount=-1
kerning first=66 second=89 amount=-2
kerning first=70 second=45 amount=1
kerning first=83 second=116 amount=1
kerning first=79 second=65 amount=-2
kerning first=120 second=99 amount=-1
kerning first=121 second=45 amount=1
kerning first=86 second=114 amount=-2
kerning first=84 second=86 amount=2
kerning first=71 second=65 amount=-2
kerning first=86 second=101 amount=-3
kerning first=57 second=55 amount=-1
kerning first=110 second=84 amount=-2
kerning first=76 second=86 amount=-4
kerning first=79 second=88 amount=-1
kerning first=89 second=97 amount=-4
kerning first=88 second=121 amount=-2
kerning first=49 second=55 amount=-5
kerning first=114 second=121 amount=2
kerning first=86 second=44 amount=-3
kerning first=68 second=84 amount=-1
kerning first=75 second=83 amount=-1
kerning first=118 second=101 amount=-1
kerning first=114 second=102 amount=2
kerning first=48 second=52 amount=-1
kerning first=80 second=65 amount=-3
kerning first=102 second=106 amount=1
kerning first=121 second=99 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-2
kerning first=111 second=84 amount=-2
kerning first=84 second=89 amount=3
kerning first=88 second=45 amount=2
kerning first=86 second=117 amount=-2
kerning first=84 second=46 amount=-1
kerning first=67 second=75 amount=1
kerning first=89 second=71 amount=-2
kerning first=50 second=55 amount=-1
kerning first=76 second=89 amount=-4
kerning first=86 second=111 amount=-3
kerning first=57 second=52 amount=-5
kerning first=89 second=65 amount=-4
kerning first=111 second=120 amount=-1
kerning first=82 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=79 amount=-2
kerning first=105 second=84 amount=1
kerning first=49 second=52 amount=-5
kerning first=114 second=118 amount=2
kerning first=84 second=119 amount=-2
kerning first=65 second=71 amount=-2
kerning first=118 second=111 amount=-1
kerning first=49 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=45 amount=-1
kerning first=48 second=49 amount=-4
kerning first=102 second=116 amount=2
kerning first=102 second=108 amount=1
kerning first=87 second=59 amount=-2
kerning first=51 second=55 amount=-2
kerning first=90 second=121 amount=-3
kerning first=82 second=71 amount=-1
kerning first=67 second=72 amount=1
kerning first=86 second=58 amount=-1
kerning first=120 second=101 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=118 amount=-2
kerning first=75 second=97 amount=-2
kerning first=65 second=45 amount=3
kerning first=57 second=49 amount=-4
kerning first=119 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=112 amount=-3
kerning first=87 second=84 amount=2
kerning first=84 second=74 amount=-1
kerning first=49 second=49 amount=-9
kerning first=86 second=46 amount=-4
kerning first=68 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=83 amount=-1
kerning first=99 second=107 amount=1
kerning first=107 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=98 second=118 amount=-1
kerning first=78 second=44 amount=2
kerning first=84 second=105 amount=1
kerning first=84 second=97 amount=-2
kerning first=121 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=75 second=71 amount=-2
kerning first=51 second=52 amount=-1
kerning first=90 second=118 amount=-3
kerning first=70 second=44 amount=-3
kerning first=87 second=114 amount=-2
kerning first=118 second=46 amount=-3
kerning first=75 second=121 amount=-2
kerning first=87 second=101 amount=-3
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-2
kerning first=50 second=49 amount=-5
kerning first=87 second=44 amount=-3
kerning first=89 second=59 amount=-2
kerning first=53 second=55 amount=-1
kerning first=76 second=85 amount=-1
kerning first=68 second=89 amount=-2
kerning first=79 second=87 amount=-2
kerning first=65 second=79 amount=-2
kerning first=84 second=71 amount=-1
kerning first=49 second=54 amount=-5
kerning first=114 second=120 amount=1
kerning first=84 second=121 amount=-2
kerning first=71 second=87 amount=-1
kerning first=76 second=71 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=119 second=46 amount=-3
kerning first=88 second=101 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=117 amount=-2
kerning first=82 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=76 second=65 amount=2
kerning first=102 second=105 amount=1
kerning first=89 second=84 amount=3
kerning first=80 second=101 amount=-1
kerning first=101 second=121 amount=-1
kerning first=51 second=49 amount=-5
kerning first=87 second=111 amount=-3
kerning first=55 second=44 amount=-8
kerning first=114 second=44 amount=-2
kerning first=54 second=55 amount=-3
kerning first=116 second=59 amount=1
kerning first=88 second=81 amount=-1
kerning first=116 second=104 amount=1
kerning first=80 second=44 amount=-4
kerning first=86 second=97 amount=-3
kerning first=76 second=45 amount=1
kerning first=49 second=57 amount=-5
kerning first=111 second=119 amount=-1
kerning first=53 second=52 amount=-1
kerning first=85 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=101 amount=-4
kerning first=49 second=51 amount=-4
kerning first=88 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=79 second=86 amount=-2
kerning first=45 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=75 second=79 amount=-2
kerning first=99 second=104 amount=1
kerning first=118 second=97 amount=-1
kerning first=78 second=46 amount=1
kerning first=89 second=44 amount=-2
kerning first=71 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=44 second=49 amount=-4
kerning first=68 second=74 amount=-1
kerning first=102 second=102 amount=2
kerning first=109 second=121 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=58 amount=-1
kerning first=101 second=118 amount=-1
kerning first=70 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=86 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=121 second=46 amount=-3
kerning first=89 second=117 amount=-4
kerning first=65 second=87 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=44 amount=3
kerning first=87 second=46 amount=-4
kerning first=67 second=65 amount=1
kerning first=82 second=101 amount=-1
kerning first=53 second=49 amount=-4
kerning first=79 second=89 amount=-2
kerning first=89 second=111 amount=-4
kerning first=65 second=81 amount=-2
kerning first=76 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=49 second=56 amount=-4
kerning first=119 second=97 amount=-1
kerning first=49 second=48 amount=-3
kerning first=56 second=55 amount=-2
kerning first=71 second=89 amount=-1
kerning first=82 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=55 second=58 amount=-5
kerning first=65 second=67 amount=-2
kerning first=75 second=84 amount=2
kerning first=84 second=59 amount=-1
kerning first=114 second=116 amount=2
kerning first=55 second=52 amount=-8
kerning first=66 second=87 amount=-1
kerning first=118 second=45 amount=1
kerning first=55 second=46 amount=-9
kerning first=82 second=67 amount=-1
kerning first=114 second=46 amount=-3
kerning first=68 second=65 amount=-2
kerning first=104 second=121 amount=-1
kerning first=54 second=49 amount=-6
kerning first=120 second=97 amount=-1
kerning first=80 second=46 amount=-5
kerning first=75 second=101 amount=-1
kerning first=70 second=74 amount=-2
kerning first=46 second=49 amount=-5
kerning first=82 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=58 amount=-2
kerning first=65 second=86 amount=-3
kerning first=76 second=84 amount=-3
kerning first=68 second=88 amount=-1
kerning first=49 second=53 amount=-5
kerning first=114 second=119 amount=2
kerning first=86 second=79 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-2
kerning first=82 second=86 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=101 amount=-2
kerning first=55 second=49 amount=-3
kerning first=121 second=97 amount=-1
kerning first=89 second=83 amount=-1
kerning first=101 second=120 amount=-1
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=1
kerning first=87 second=97 amount=-3
kerning first=84 second=87 amount=2
kerning first=75 second=117 amount=-1
kerning first=112 second=121 amount=-1
kerning first=116 second=58 amount=2
kerning first=84 second=44 amount=-1
kerning first=66 second=86 amount=-1
kerning first=86 second=59 amount=-2
kerning first=65 second=89 amount=-4
kerning first=75 second=111 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=46 amount=2
kerning first=45 second=65 amount=3
kerning first=111 second=118 amount=-1
kerning first=119 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=49 second=50 amount=-5
kerning first=70 second=65 amount=-3
kerning first=56 second=49 amount=-5
kerning first=84 second=117 amount=-2
kerning first=82 second=89 amount=-2
kerning first=80 second=74 amount=-2
