<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="A9FDF33307F7164B50FD2013D5124F36" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stMfs="http://ns.adobe.com/xap/1.0/sType/ManifestItem#"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:180013a5-aeac-402a-87e9-b7892f5ff9c7"
   xmpMM:DocumentID="7c406186-09b8-9079-4983-082000000061"
   xmpMM:OriginalDocumentID="xmp.did:a4dc6e80-1021-4d1e-85e3-ab374eebfbc7"
   xmp:MetadataDate="2017-09-03T12:53:26-07:00"
   xmp:ModifyDate="2017-09-03T12:53:26-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
   xmp:CreateDate="2017-09-03T12:51:19-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb27b692-8b9a-13b2-ddb1-4ed40000008e"
      stEvt:when="2017-09-03T12:53:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:077fabd9-28f8-4481-b4de-cf69888b6227"
      stEvt:when="2017-08-30T18:34:51-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a16ea3d-758f-4e80-a86a-ed50df546c9a"
      stEvt:when="2017-08-30T18:35:22-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f28040f7-9e0f-461e-8c5a-6ee16d8a7d13"
      stEvt:when="2017-09-03T12:34:30-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:463d5dab-e540-4b3b-a916-94d397171e8e"
      stEvt:when="2017-09-03T12:34:30-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc1346e7-f892-4492-98c9-f5a754deb260"
      stEvt:when="2017-09-03T12:53:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:180013a5-aeac-402a-87e9-b7892f5ff9c7"
      stEvt:when="2017-09-03T12:53:26-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1629ea47-cef4-4dda-9adc-17cbebbd1f33"
    stRef:documentID="xmp.did:1629ea47-cef4-4dda-9adc-17cbebbd1f33"
    stRef:originalDocumentID="xmp.did:077fabd9-28f8-4481-b4de-cf69888b6227"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:97403acd-7762-496c-b00b-a602bd6a669d"
      stRef:fromPart="time:0d2194192f240000"
      stRef:toPart="time:0d2194192f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-03T12:22:33-07:00"
       xmp:ModifyDate="2017-09-03T12:28:25-07:00"
       xmp:MetadataDate="2017-09-03T12:28:25-07:00"
       xmpMM:InstanceID="b58c7291-7fd0-10c1-4141-4f9f00000072"
       xmpMM:DocumentID="8f9084e9-5c85-03b4-952a-a54b00000045"
       xmpMM:OriginalDocumentID="xmp.did:8a202dda-72af-451d-81b7-fb5caa83c6b3">
      <xmpDM:duration
       xmpDM:value="74300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b58c7291-7fd0-10c1-4141-4f9f00000072"
         stEvt:when="2017-09-03T12:28:25-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-22T22:02:56-07:00"
       xmp:ModifyDate="2017-09-03T11:22:12-07:00"
       xmp:MetadataDate="2017-09-03T11:22:12-07:00"
       xmpMM:InstanceID="e61b3b1c-d15c-6ca1-69fc-b6bd0000007c"
       xmpMM:DocumentID="9bdd97c6-8353-6825-aeca-472e0000004f"
       xmpMM:OriginalDocumentID="xmp.did:4cda4bbf-cce4-42fd-a4be-507c4f90b5d5">
      <xmpDM:duration
       xmpDM:value="242500"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e61b3b1c-d15c-6ca1-69fc-b6bd0000007c"
         stEvt:when="2017-09-03T11:22:12-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator CC 2017 (Macintosh)"
       xmp:CreateDate="2017-08-22T22:12:05-07:00"
       xmp:ModifyDate="2017-08-31T09:43:47-07:00"
       xmp:MetadataDate="2017-08-31T09:43:47-07:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:15f1458b-9a15-4538-8a13-9fcb6ed02d0a"
       xmpMM:InstanceID="uuid:ae03a7b0-3fd2-ae43-b482-03d32a23e573"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 10.01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Free-Vector-Samsung-Galaxy-S4-mockup-ai-2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="236"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgA7AEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9RXl5DaQmSQ0/lHif8/8&#xA;64q8H8+/85I6fYSS2+kUu2Qspu/U9K1VhSnAjkZx1DDZdqq5ByVIt5tL/wA5P6uwZTa6YXYEGVIL&#xA;1TU9wBcBP+Fp7Y0qVn/nInzEBteofYQf1xpVv/QxfmP/AJa1/wCRA/riqlL/AM5C+Z3aq6k0Y/lW&#xA;3jI/4ZWOKo3TPzj/ADA1OOWSxvnlSEhXPpWqbsCRQOFJ6eGNIRZ/Mz80gP7+Q+wSzr9IxpVOf80/&#xA;zOghkmluJFiiRpJH4WVAqKWY7HwHTGlSgf8AOQfmkEV1Vz7G3h/5oxSiP+hi/Mfa7X/kQP64q2P+&#xA;civMZO94o9zB/TFUfaf85M6zbxenJFY3bVJ9WeG7D79v3M8K0/2ONKy3yj/zk9O04TUbeN4Sftae&#xA;ShjSnQW8xbmTsObPsN6McaW30R5Z806br+nw3llOk8M684po6hXG4OzfEpBBBVt9t6EMBFKc4q7F&#xA;VC8u4rWL1H3J2Ve5J/z/AKb4qlxt9WvqtJMbWM/ZVOvbt0II2INd9waHFV3+HdOK/GlXP2nDOtT4&#xA;8VYKPkBTFVD/AApp/wDv6f8A4Mf804q0fKun/wC/p/8Agx/zTirh5W08D+8mP+z/ALMVQGpWXl3T&#xA;mVbq4nRnHJVDEmnTsMVS9r7yeoqbq5/H/mnCh0F75QnuYrZLu59SZgiVqByboK8e+KU3bQdHW4S2&#xA;a7kW5kVnjhMqh2VSAzKtKkDkKnAq200PRryBbizvZLiBiQs0UqOhKkq1GUEbEUOKqp8sWX+/7j/g&#xA;1/5pxtXDy9AgorBx4y+qzfekka/hjatiz1W0+K2m9RB0hWkYA8FVuSkn+ZyfpOKpppupi6HpyAJO&#xA;BUqKgGm3Q7j6f1hgFXln/ORPmWbT/LE1pBJwe8dLJ6NxdUkRpZGA/aR0Qxt4VHthCC+JNSv5b27e&#xA;VyeFSIl7KvbChCYpdirsVTLy55f1LzDrVto2mqr312WEKuwRfgQuasf8lTirI7P8pvOdybX6skDL&#xA;e382l28izDg1xbiQv8Q24H0H4t3pihU1P8oPPWmpqD30cMK6XYxaldl7hBxhmMioBU7uWgccfGg7&#xA;iqqIP5G/mAdVbS1t4HvFiWdlWYEem05t+VfZ1JPtvirGNf8AKGq6HZaVe3/o+nq9uLq0WORXcRsi&#xA;SL6ijdSUlUj5+INFKSgAdMVdiq+JkWRWkXmgILJWlQO1cVb9VlmMsf7tuXJeO3Hftir6R/5xn86T&#xA;x38lhLKFguYzcpGSam5hIjZYx9keqhq5O/FBv2KVD6yyKXYqk8x+ta8sJIKWq1dD1qwBDDxBrxYY&#xA;qm2KtHFWsVaxVRurmO2geeSvBKV4ip3NOmKoSXVbCj+ojMY41lYFCTxelOvf4hiqnHqGly+lxhr6&#xA;zmNP3fdaVJ26fFiqkuraQqrMsJXchWEdDUKG/UcVtDy6B5c1TXl1iez9XUrGOS0WWQNxKPyVhxrx&#xA;b7TDp3PtiqK8v+XdG8vacNO0i3FtaB2k4AsxLOaklmJY+G56YqmOKpD528u3nmLy5c6TZ6pPpE85&#xA;Qi8t6hwEcMUPEo3FwOJ4sPuqCqmmn20lpp9ray3D3UlvEkT3Uv8AeSsihTI9P2mpU4qgdSb6pfQX&#xA;i/Cp/vPdlIAVf8qStCevFfoxV4h/zlQzfXbFaniUnJXtURxU/XkggvkvFXYq7FXYqmGg65qOhavb&#xA;atprrHe2rFoXdElUFlKmqSBlOzHt+OKp7/ytbz9VCNUI9O4ku4wILf4Z5mneSQfu+rNdy/f7Cihu&#xA;6/Nfz5d/pE3WorM+qWhsLyRre3DNbF5ZDGpEY41a4k3Xff2Wiqs35x/mOdUGqLq5S+EKW/qrBbis&#xA;cbmShX0+Jq7szbb132xVIta82a/rVhplhqV169po8XoafHwjT04+KJQlFUt8MSLViTQDFKUYq7FX&#xA;Yq7FXs3/ADjYqt550RWAZTcygqdwQYjtir7asGZrG3ZiWZokLMdySVG5yKVfFUltv+Unvv8AjDH+&#xA;oYqmjTwgkGRQR1BIxVabq2H+7U/4IYqtN5ad5o/+CH9cVWm+sv8Aloj/AODX+uKqNxc6bPC0UlxH&#xA;wfY0kCnx6g4qhiug71mi3UIf337ICgD7X+QMVWqPL8fp8biJRE3NB6+3Lbxb2xVZ/wA64I/TNxDw&#xA;qTQz+NP8r2GKqsV9oUDyPHeQK0p5SEzKanc92264qvOtaOOt/b/8jU/rgVadc0XvqFt/yOj/AK4q&#xA;tOvaH/1cbX/kdH/XFWv09of/AFcbX/kdH/XFUH5iljlsLWSJ1kjedCjqQVIKtuCMIV4p/wA5Uf73&#xA;2H+pcf8AJuLJBBfJmKuxV2KuxV2KuxV2KuxV2KuxV7J+XH5jflF5Pv8AQLp9Iv72WyS5fV7mW2tX&#xA;kluJ40WMwhpqBIyp41Ip16k4FSGPz95TI1aKTTljguJtYbT6afZSlYtReBrZJatG4MPpOQVeqVAU&#xA;lKqSq6fz75APli40e18uNa3LW08Md+vpNI0rMWjkqd4wzMS6sZKKAiEbOFU//wCcav8AlO9D/wCY&#xA;qT/k0cTyV9sad/xz7b/jEn/ERkUojFUltv8AlJ77/jDH+pcVS+/elzMP8tv1nFUvlkxVCSy4qg5Z&#xA;MVQksuKoOWXFUJLLiqDllxVByy4qg5ZcVZJofmXyjpF9p0xtbi4W3Sf647xRF3klCBCoL04rxPfb&#xA;FUuXzDpBW8RrYKkr3htv9GgchLhozGGqVb4ODUo221NqjFW5PMPl86VLZQ6cYpDG6LOAhYsTVWr1&#xA;UEsSwJbb4R4hV6Ja/wDKFaF/qwf8m2xCvKv+cqP977D/AFLj/k3FkggvkzFXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXs//ONX/Kd6H/zFSf8AJo4nkr7Y07/jn23/ABiT/iIyKURiqSW//KUXv/GFP1Li&#xA;qT6jJ/pk4/4sf/iRxVLpZMVQcsuKoSWXFUJLLiqDllxVByy4qg5ZcVQcsuKoOWXFVA74q7FXYq9q&#xA;tf8AlCtC/wBWD/k22IV5V/zlR/vfYf6lx/ybiyQQXyZirsVdirsVdirsVdirsVdirsVdirsVdir2&#xA;f/nGr/lO9D/5ipP+TRxPJX2xp3/HPtv+MSf8RGRSiMVSOD/lKL3/AIwp+pcVY/qklL65H/Fr/wDE&#xA;jiqWSyYqhJZcVQcsuKoSWXFUHLLiqDllxVByy4qg5ZcVQ5NcVdirsVdir2q1/wCUK0L/AFYP+TbY&#xA;hXlX/OVH+99h/qXH/JuLJBBfJmKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvZ/+cav+U70P/mKk/5N&#xA;HE8lfbGnf8c+2/4xJ/xEZFKIxVI4P+Upvf8AjCn6lxViurSU1C6H/F0n/EjiqWSyYqg5ZcVQksuK&#xA;oOWXFUHLLiqDllxVByy4qhyanFWsVdirsVdir2q1/wCUK0L/AFYP+TbYhXlX/OVH+99h/qXH/JuL&#xA;JBBfJmKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvZ/+cav+U70P/mKk/5NHE8lfbGnf8c+2/4xJ/xE&#xA;ZFKIxVIof+Upvf8AjCn/ABrirDdZkpqd5/xmk/4mcVSqWXFUHLLiqEllxVByy4qg5ZcVQUsuKock&#xA;k4q1irsVdirsVdir2q1/5QrQv9WD/k22IV5V/wA5Uf732H+pcf8AJuLJBBfJmKuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KvZ/+cav+U70P/mKk/wCTRxPJX2xp3/HPtv8AjEn/ABEZFKIxVIYv+UpvP+MC&#xA;f8a4qwXXJKarej/i+X/iZxVKJZcVQksuKoOWXFUFLLiqDllxVDMxJxVrFXYq7FXYq7FXYq9qtf8A&#xA;lCtC/wBWD/k22IV5V/zlR/vfYf6lx/ybiyQQXyZirsVdirsVdirsVdirsVdirsVdirsVdir2f/nG&#xA;r/lO9D/5ipP+TRxPJX2xp3/HPtv+MSf8RGRSiMVSGP8A5Sq8/wCMC/8AGuKvO9ekprF8P+XiX/iZ&#xA;xVJ5ZcVQcsuKoOWXFUHLLiqGZiTiq3FXYq7FXYq7FXYq7FXtVr/yhWhf6sH/ACbbEK8q/wCcqP8A&#xA;e+w/1Lj/AJNxZIIL5MxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV7P/wA41f8AKd6H/wAxUn/Jo4nk&#xA;r7Y07/jn23/GJP8AiIyKURiqQR/8pVd/8YF/40xV5l5hk/3Nah/zEzf8nDiqTSy4qg5ZcVQcsuKo&#xA;VmJOKrcVdirsVdirsVdirsVdir2q1/5QrQv9WD/k22IV5V/zlR/vfYf6lx/ybiyQQXyZirsVdirs&#xA;VdirsVdirsVdirsVdirsVdir2f8A5xq/5TvQ/wDmKk/5NHE8lfbGnf8AHPtv+MSf8RGRSiMVY+n/&#xA;ACld3/xgX/jTFXlXmOSmuaj/AMxU3/JxsVSSWXFUHLLiqEd6nFVuKuxV2KuxV2KuxV2KuxV2Kvar&#xA;X/lCtC/1YP8Ak22IV5V/zlR/vfYf6lx/ybiyQQXyZirsVdirsVdirsVdirsVdirsVdirsVdir2f/&#xA;AJxq/wCU70P/AJipP+TRxPJX2xp3/HPtv+MSf8RGRSiMVY+v/KV3f/GBf+NMVeQeZpKa/qY/5ep/&#xA;+TjYqkcsuKoR3JOKrMVdirsVdirsVdirsVdirsVdir2q1/5QrQv9WD/k22IV5V/zlR/vfYf6lx/y&#xA;biyQQXyZirsVdirsVdirsVdirsVdirsVdirsVdir2f8A5xq/5TvQ/wDmKk/5NHE8lfbGnf8AHPtv&#xA;+MSf8RGRSiMVY8P+Usuv+MC/8aYq8X80SU8w6p/zFz/8nWxVIpHJOKrMVdirsVdirsVdirsVdirs&#xA;VdirsVe1Wv8AyhWhf6sH/JtsQryr/nKj/e+w/wBS4/5NxZIIL5MxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV7P/zjV/yneh/8xUn/ACaOJ5K+2NO/459t/wAYk/4iMilEYqx0f8pZdf8AMOP+NMVeH+an&#xA;/wCdk1Yf8vlx/wAnWxVKMVdirsVdirsVdirsVdirsVdirsVdir2q1/5QrQv9WD/k22IV5V/zlR/v&#xA;fYf6lx/ybiyQQXyZirsVdirsVdirsVdirsVdirsVdirsVdir2f8A5xq/5TvQ/wDmKk/5NHE8lfbG&#xA;nf8AHPtv+MSf8RGRSiMVY5/01t1/zDj/AI0xV4Z5o/5SbV/+Y24/5OtiqWYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXtVr/AMoVoX+rB/ybbEK8q/5yo/3vsP8AUuP+TcWSCC+TMVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVez/841f8p3of/MVJ/wAmjieSvtjTv+Ofbf8AGJP+IjIpRGKsc/6a26/5hx/zLxV4&#xA;Z5o/5SbV/wDmNuP+TrYqlmKuxV2KuxV2KuxV2KuxV2KuxV2KuxV7Va/8oVoX+rB/ybbEK8q/5yo/&#xA;3vsP9S4/5NxZIIL5MxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV7P/AM41f8p3of8AzFSf8mjieSvt&#xA;jTv+Ofbf8Yk/4iMilEYqxz/prbr/AJhx/wAy8VeGeaP+Um1f/mNuP+TrYqlmKuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV7Va/wDKFaF/qwf8m2xCvKv+cqP977D/AFLj/k3FkggvkzFXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXs//ONX/Kd6H/zFSf8AJo4nkr7Y07/jn23/ABiT/iIyKURirHP+mtuv+Ycf8y8V&#xA;eGeaP+Um1f8A5jbj/k62KpZirsVdirsVdirsVdirsVdirsVdirsVe1Wv/KFaF/qwf8m2xCvKv+cq&#xA;P977D/UuP+TcWSCC+TMVdirsVdirsVdirsVdirsVdirsVdirsVez/wDONX/Kd6H/AMxUn/Jo4nkr&#xA;7Y07/jn23/GJP+IjIpRGKsc/6a26/wCYcf8AMvFXhnmj/lJtX/5jbj/k62KpZirsVdirsVdirsVd&#xA;irsVdirsVdirsVe1Wv8AyhWhf6sH/JtsQryr/nKj/e+w/wBS4/5NxZIIL5MxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV7P/zjV/yneh/8xUn/ACaOJ5K+2NO/459t/wAYk/4iMilEYqxz/prbr/mHH/Mv&#xA;FXhnmj/lJtX/AOY24/5OtiqWYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXtVr/yhWhf6sH/JtsQryr/n&#xA;Kj/e+w/1Lj/k3FkggvkzFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXs/8AzjV/yneh/wDMVJ/yaOJ5&#xA;K+2NO/459t/xiT/iIyKURirHP+mtuv8AmHH/ADLxV4Z5o/5SbV/+Y24/5OtiqWYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXtVr/AMoVoX+rB/ybbEK8q/5yo/3vsP8AUuP+TcWSCC+TMVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVez/841f8p3of/MVJ/wAmjieSvtjTv+Ofbf8AGJP+IjIpRGKsc/6a26/5hx/z&#xA;LxV4Z5o/5SbV/wDmNuP+TrYqlmKuxV2KuxV2KuxV2KuxV2KuxV2KuxV7Va/8oVoX+rB/ybbEK8q/&#xA;5yo/3vsP9S4/5NxZIIL5MxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV7P/AM41f8p3of8AzFSf8mji&#xA;eSvtjTv+Ofbf8Yk/4iMilEYqxz/prbr/AJhx/wAy8VeGeaP+Um1f/mNuP+TrYqlmKuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV7Va/wDKFaF/qwf8m2xCvKv+cqP977D/AFLj/k3FkggvkzFXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXs//ONX/Kd6H/zFSf8AJo4nkr7Y07/jn23/ABiT/iIyKURirHP+mtuv+Ycf&#xA;8y8VeGeaP+Um1f8A5jbj/k62KpZirsVdirsVdirsVdirsVdirsVdirsVe1Wv/KFaF/qwf8m2xCvK&#xA;v+cqP977D/UuP+TcWSCC+TMVdirsVdirsVdirsVdirsVdirsVdirsVez/wDONX/Kd6H/AMxUn/Jo&#xA;4nkr7Y07/jn23/GJP+IjIpRGKsc/6a26/wCYcf8AMvFXhnmj/lJtX/5jbj/k62KpZirsVdirsVdi&#xA;rsVdirsVdirsVdirsVe1Wv8AyhWhf6sH/JtsQryv/nKhGN5YsAeIWcE9qmOKg/DJBBfJeKuxVWht&#xA;LudS0MMkqg0JRSwB+gYqpujo7I6lXUkMpFCCNiCDiq3FU5ufLUlnIIb6+trW6ChpLZ/Xd4ywrxf0&#xA;opFDDutajviql+h7X/q7Wn/AXf8A1QxVw0a1Jp+lrTf/ACbv/qhiqG1PTLrTbr6vccSWVZIpY2DR&#xA;yRuKq6MOoI+kdDQ4qhMVVPQn9P1fTb0unOh41+eKqeKuxV7N/wA42MqeedEZiFUXMpLHYACI74of&#xA;bVgrLY26sCrLEgZTsQQo2ORZK+Ksc/6a26/5hx/xpiqa4FdiqxpI0NGYKfAkDFVwIIBBqD0OKt4q&#xA;kdx5stIpnjjs7y5VGK+tDEGjJU0PEllrQ4qp/wCMYf8Aq16h/wAiV/5rxV3+MYf+rXqH/Ilf+a8V&#xA;Tq0u4bu2S4hJMb1pUUIINGUg9CCKEYqrYqt5ry41HLwrviq7FXYqk/mf/eS3/wCYhf8AiLYQrE/z&#xA;z8kXPmHy7L9STneQut3AgG8kkSFDFWh+1GzcFHVuuw2IQXw9rOh3NlPIyxsbepowB+Hf7LeFMKEr&#xA;xSmlprXoQwR8JSYK0CzFEb4y/wAScTX7VDiqX3E8k88k8m8krM7kbCrGpxVTxVl+pah5f1fULjUm&#xA;vhbSXberJBPFLyR23ZQYhKrKp2VqgkdVHTFUN6Pl7/q7Qf8AIq5/6pYq4w+Xqf8AHWh/5FXP/VLF&#xA;UB5k1S2v7q2S15ta2NulrBJIoR3ClnLMoLBfic0FelO+KpRiqPtdWlt4UjHqN6ZJRTI3p1PinSni&#xA;O+KoEmpriqvZ2F1dyBIIy2+7fsj5nFD6h/5xt/Lq4Rv0xcR0tmjNvZFl3clw01wpP2eJTgp6H4l+&#xA;aUh9PZFLsVSHVoXttSjvUBKOR6tOrUXhx+SjcAdT12GyqOR1dQ6EMrCoI74FXYqh5LXmzmq/H1qt&#xA;SNgNjX2xVWVQqhR0UUH0YquxVi9pY+adNWS1htLLULZZJHt7iS5ktpOEjlwjosE61XlxqG3phVX9&#xA;Tzb/ANWWw/7iMv8A2R4q0z+bypCaNp4anwk6hKQD2qPqYr9+Kpnolnd2emRQXkqTXXKSSd41Kx85&#xA;pGlZUBJPFS/FamtOuKo/Aqi9urOW2FaVIUctvfFVXFW8VSq6Q6jfx2yfFAleZ6itRVh4FKbN81PX&#xA;cqnOoXFjFAReOqRt/N/DFXkHnjyP+XGu3TXMzNHdMQZLuzHpzuBX4WqrRMWrvI6sw2C0A4k2innR&#xA;/Ivy1K7udfjiBPwrLYyyNT3ZAQfww2tLX/IXy3T4PMtsD4nTbg/wGNrSz/lQvl//AKme0/7hlzja&#xA;0tP5AeXCanzJZ1/7Zdzja07/AJUB5b/6mSz/AO4XcY2tO/5UB5b/AOpks/8AuF3GNrTv+VAeW/8A&#xA;qZLP/uF3GNrTv+VAeW/+pks/+4XcY2tLh+Qnl8Cg8zWgH/bLucbWly/kL5dr8Xma1I8BplyP4HG1&#xA;pc35D+WgCV8xW7EbhRp84J+8AY2tMl8r/lT+XdlNDJfTzX0sf2lnFLbkGqrrEqivgySclO/jsLWn&#xA;uOgXGgpAkGnyp8KhVRRxooFAqjsABtgSnOKuxVZNDHNGY5BVT1GKpJNot/buz2UzFCasgIDH2AcG&#xA;OpPVzU9gABQqqXLzKu0kcEZ7ApNISPnFzGKu9TzB4W//ACJu/wDmnFXep5g8Lf8A5E3f/NOKu9Tz&#xA;B4W//Im7/wCacVd6nmDwt/8AkTd/804q71PMHhb/APIm7/5pxV3qeYPC3/5E3f8AzTirvU8weFv/&#xA;AMibv/mnFXep5g8Lf/kTd/8ANOKu9TzB4W//ACJu/wDmnFXep5iOyrbs3ZfSuVr9LBVH0nFVy6dr&#xA;l3tdP6CH7aBl418V4gkjxR6g/qVTiysILOPjGKserHr+OKtX36Oov1z06fs+pT+OKoL/AJ1f/l1/&#xA;4XFXf86v/wAuv/C4q7/nV/8Al1/4XFXf86v/AMuv/C4q7/nV/wDl1/4XFXf86v8A8uv/AAuKu/51&#xA;f/l1/wCFxV3/ADq//Lr/AMLirv8AnV/+XX/hcVd/zq//AC6/8Lirv+dX/wCXX/hcVd/zq/8Ay6/8&#xA;Lirv+dX/AOXX/hcVVrb9BeqPq3oep24Ur+GKpjirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;Vdir/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:53dbfe82-adc5-4065-aec0-b23c4dc1a0fb"
       stRef:documentID="xmp.did:3E99A9FD40F6E3118E8E872936153188"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:804DF804CC8EE21181B6FC0DF8127989"
         stEvt:when="2013-03-17T11:29:28+05:00"
         stEvt:softwareAgent="Adobe Illustrator CS5"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:15f1458b-9a15-4538-8a13-9fcb6ed02d0a"
         stEvt:when="2017-08-22T22:12:06-07:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Manifest>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          stMfs:linkForm="EmbedByReference">
         <stMfs:reference
          stRef:filePath="Samsung-Galaxy-S5-Wallpapers-Blue.png"/>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpMM:Manifest>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:filePath="Samsung-Galaxy-S5-Wallpapers-Blue.png"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpTPg:MaxPageSize
       stDim:w="5511.935812"
       stDim:h="5424.445184"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21a1028c-34ab-4c10-be04-eb161f395393">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wireframe.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b58c7291-7fd0-10c1-4141-4f9f00000072"
         stRef:documentID="8f9084e9-5c85-03b4-952a-a54b00000045"
         stRef:fromPart="time:2386384f240000d584584f240000"
         stRef:toPart="time:2386384f240000d584584f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:97403acd-7762-496c-b00b-a602bd6a669d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Samsung-Galaxy-S5-mockup-ai 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:21a1028c-34ab-4c10-be04-eb161f395393"
         stRef:fromPart="time:2386384f240000d584584f240000"
         stRef:toPart="time:0d584584f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7a926fd-65a4-4e18-a908-f692f7924275"
         stRef:fromPart="time:6966960f240000d2194192f240000"
         stRef:toPart="time:0d2194192f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3394ccc-fc76-44a4-97d2-982deada9717"
         stRef:fromPart="time:-32032f240000d2194192f240000"
         stRef:toPart="time:0d2194192f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7a926fd-65a4-4e18-a908-f692f7924275">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hifi prototype.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e61b3b1c-d15c-6ca1-69fc-b6bd0000007c"
         stRef:documentID="9bdd97c6-8353-6825-aeca-472e0000004f"
         stRef:fromPart="time:6966960f240000d2194192f240000"
         stRef:toPart="time:6966960f240000d2194192f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3394ccc-fc76-44a4-97d2-982deada9717">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Phone/Samsung-Galaxy-S5-mockup-ai.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:ae03a7b0-3fd2-ae43-b482-03d32a23e573"
         stRef:documentID="xmp.did:15f1458b-9a15-4538-8a13-9fcb6ed02d0a"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:-32032f240000d2194192f240000"
         stRef:toPart="time:-32032f240000d2194192f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;29;02"/>
   <xmpDM:videoFrameSize
    stDim:w="1187"
    stDim:h="2292"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="274"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;29;02"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>