<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="6BCD947967AD076556D1F5641B4956A4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:c178c9b9-48f1-4ba2-8db7-32fa3cf71295"
   xmpMM:DocumentID="c4239a70-b1d0-f64c-714f-359f00000065"
   xmpMM:OriginalDocumentID="xmp.did:8cb9572e-3e33-42f9-a692-e1548a05d81d"
   xmp:MetadataDate="2017-08-31T10:15:08-07:00"
   xmp:ModifyDate="2017-08-31T10:15:08-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
   xmp:CreateDate="2017-08-31T10:12:53-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d4c1ac1d-5231-058a-6e95-7cfa00000092"
      stEvt:when="2017-08-31T10:15:08-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:df4385f3-45e1-4e5c-8dcb-fe99d010ab1c"
      stEvt:when="2017-08-31T09:30:04-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a208c9d-7123-4c53-8cc4-c9111c6180c6"
      stEvt:when="2017-08-31T09:36:06-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df7cc997-5353-4140-ac8b-9be44a995646"
      stEvt:when="2017-08-31T10:06:32-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:063a5d39-374a-43d0-981d-06c1801ce120"
      stEvt:when="2017-08-31T10:06:32-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:256eea19-b95c-4a42-9790-f827663576b4"
      stEvt:when="2017-08-31T10:15:08-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c178c9b9-48f1-4ba2-8db7-32fa3cf71295"
      stEvt:when="2017-08-31T10:15:08-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:43dd09ef-b17a-483f-bcd0-ce38c058d5d4"
    stRef:documentID="xmp.did:43dd09ef-b17a-483f-bcd0-ce38c058d5d4"
    stRef:originalDocumentID="xmp.did:df4385f3-45e1-4e5c-8dcb-fe99d010ab1c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bac49060-632e-487d-8ae8-5a1b0f64e166"
      stRef:fromPart="time:0d1518592f30720"
      stRef:toPart="time:0d1518592f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-13T00:36:17-07:00"
       xmp:ModifyDate="2017-08-31T09:37:25-07:00"
       xmp:MetadataDate="2017-08-31T09:37:25-07:00"
       xmpMM:InstanceID="78c5d1fe-4d49-1a6d-0f9f-9bb000000094"
       xmpMM:DocumentID="edadcb17-9c42-175d-3ae6-ace300000067"
       xmpMM:OriginalDocumentID="xmp.did:3a6d871a-4819-4b63-9408-4d10ecd458f4">
      <xmpDM:duration
       xmpDM:value="296700"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="78c5d1fe-4d49-1a6d-0f9f-9bb000000094"
         stEvt:when="2017-08-31T09:37:25-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator CC 2017 (Macintosh)"
       xmp:CreateDate="2017-08-19T23:34:14-07:00"
       xmp:ModifyDate="2017-08-19T23:38:09-07:00"
       xmp:MetadataDate="2017-08-19T23:38:09-07:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:7c27cfd7-d9d9-4810-b35c-52fcbf782d66"
       xmpMM:InstanceID="uuid:a9527dba-bdc2-b640-889a-860d23a8adab"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">iphone_mockup</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="112"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAcAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A6N+f/wCfH/KurOGx0uBL&#xA;nXbwN6XqgmOMAAlmp1I5qaHxHuQq+dz/AM5dfnIST9ashXsLVf64q1/0Nz+cn/LVZf8ASKv9cVd/&#xA;0Nz+cn/LVZf9Iq/1xV3/AENz+cn/AC1WX/SKv9cVVbf/AJy9/OCOeN5ZrKaJWBeI2wHJe4qDUfPF&#xA;X1X+T35q6d+YvloalCi29/BRb20Vg3AsWAPiK8Dsd+/QglVnmKqVzOYYuSrzkY8Y4605MffwHU+2&#xA;KoZHudzJKWJpsoAUbb8dq0+ZOKrjJIOrn8MVUbq6uoY1aGKS5ZpI0KI0alVdwryEuUHGNSXIG5A2&#xA;BO2Kq3OT+c4q7nJ/OcVbSeVGq7coydyaAqNvlt44qi8VdiqCa4mlY8G9OIGikD4mpsT8Q2B7ffgZ&#xA;bB3Kb/frfh/TGl4vJ3Kb/frfh/TGl4vJRtbm8mjZpkltmWSRAjmJiyo5VJAULjjIoDgHcA7gHbGl&#xA;4vJW5Tf79b8P6Y0vF5O53AIKynbswBB+dADjS2O5FQyiROVOLA0ZfA/574hBFL8KFC5uGRljjFZH&#xA;BNSDQAUqTT55GRPIJAUQ09N5mJ8aKP1DBwnv+5N+TvUkqB6pqdwPhrQfRjwnvP2LfkpPc3a3UUKp&#xA;K8Uiuz3IMfCMrx4qwJDkvyNOKnpvTbHhPefsW/JW5y/78b8P6Y8J7z9i35Nc5v8Afrfh/THhPefs&#xA;W/JUguHDrFKeRevCTYVI34keNN9sQSDRUh8Q/wDOWMF1cfnHdpFynIs7cqqivFQtCNvfJsXjv6J1&#xA;L/lmk/4E4qu/R2rUUfV5KIar8J2rjaqzReYGUq0cxVhQjiehxVD/AKJ1L/lmk/4E4q79E6l/yzSf&#xA;8CcVfUv/ADhTFNEmvq9UIekkZFNwIqE/Kp+/FX1JiqUa/KsU+lSO3GNLqRnP+StlcE4qwkfn3+Ux&#xA;3GvCn/MLef8AVHFULqP5zfktqUUcV9q0dxHDNFcxK9peELNA4kjcfueqsoOIKpJr3m//AJxp8wag&#xA;2o60bS+vnVUa4msrsuVQUUE+l2xVNdB/Nn8i9A05dN0XUYbCxRmdbeG0u1UM5qxp6PU4qmP/ACvr&#xA;8pv+r6P+kW8/6o4qmnl78zPJHmq5udO0HUxeXsdtJcPF6M8dI1ohassaKaNIu1cVZxirsVYNr/5n&#xA;eRvK81rp+uakLK7ltYriOH0Z5axPVFblFG4+1Gw64ByZS5lLP+V9flN/1fR/0i3n/VHCxS7XvzZ/&#xA;IvX9ObTda1GG/sXZXa3mtLtlLIaqaej1GKpVoPm//nGny/qC6joptLG+RWRbiGyuw4VxRgD6XfFW&#xA;Tf8AK+vym/6vo/6Rbz/qjirR/Pv8phudeFP+YW8/6o4q9D0+SOWN5YzVHKsreIMakH7sAZS5BFYW&#xA;KReZPMOkaBb3mq6vcC1061hh9acq7hfVmMafCgZt3YDYZC/V8GXRiH/K+vym/wCr6P8ApFvP+qOT&#xA;YoOf84/yTuNTtNUm1WOTULFJY7S5a0vOcaz8RIF/c/tcBjasavNZ/wCcV7y7mu7q3sJbm4dpZ5Ws&#xA;burO55Mx/ddSTXFWWWv54fk9aWsNrbaykNtbosUEKWl2FREAVVUCHYACmKqv/K+vym/6vo/6Rbz/&#xA;AKo4qyLyr528sea09fQL4XsVtOsc7COWIqzRuRtKqHcZGXMJD5W/5yLTh+eF8K1rp8Lb/wCUwP8A&#xA;HJIYFirsVdirsVdir3j/AJw+/wB6/M3/ABmP/EYsVfTGKpB5vH7izPhJcD/pwucVfBkX92nyH6sV&#xA;XYq7FXYq7FXrv/OMf/Kfan/2xbr/AKiLfFX1nirsVfJP/OSwp540keGh2g/5L3GAcmU+ZeS4WLsV&#xA;dirsVWy/3b/I/qxV+gHl/wD45kP/ABji/wCTKYAylyH46plhYvLP+ciP/JZeYv8AjHpv/dSiyFer&#xA;4Mv4XyFk2LsVdirsVdir6N/5xU/45us/8xtv/wAmJchLmPeyHV5Z/wA5Cty/O2/P/Lig+6SmTYsF&#xA;xV2KuxV2KuxV7p/ziA4Gp+Y07l3I+gQf1xV9OYqx/wA4f3Vl/r3P/UDcYq+DYv7tPkP1YquxV2Ku&#xA;xV2KvXP+cZf+U81T/tiXX/J+3xV9aDoMVcehxV8j/wDOSZB866OR0OhWf/J64wR5M8n1H3vJ8LB2&#xA;KuxV2KrZf7t/kf1Yq+//AC9/xzov+MUP/JlMA5lnLkEzwsHlf/ORBX/lWvmIftCLTCfkdTjplY+s&#xA;+79bP+H4vkPLGDsVdirsVdir6K/5xYIGl6xX/lutR98UuV5OnvZR6vMP+ciHL/ndfEmtLCMf8C9P&#xA;4ZYxYJirsVdirsVdir3j/nD7/evzN/xmP/EYsVfTGKpB5vP7myH/ABZcf9QFzir4Mi/u0+Q/Viq7&#xA;FXYq7FXYq9d/5xj/AOU+1P8A7Yt1/wBRFvir6zxVx6Yq+SP+clTXztpBPU6Faf8AJ64wR5Mp/UXk&#xA;2Fi7FXYq7FVsv92/yP6sVfoB5f8A+OZD/wAY4v8AkymAMpch+OqZYWLyz/nIj/yWfmL/AIx6b/3U&#xA;o8rH1/D9bL+F8hZYxdirsVdirsVfRv8Azip/xzdZ/wCY23/5MS5CXMe9kOrzD/nI1FX88b0KKD9H&#xA;Qn6SQT+JybFgOKuxV2KuxV2KveP+cPv96/M3/GY/8RixV9MYqkHm8D6vZnv6lx/1AXOKvgyL+7T5&#xA;D9WKrsVdirsVdir13/nGP/lPtT/7Yt1/1EW+KvrPFXYq+Sf+clwB540kDYDQ7QD/AJH3GAcmU+Ze&#xA;S4WLsVdirsVWy/3b/I/qxV+gHl//AI5kP/GOL/kymAMpch+OqZYWLyz/AJyIA/5Vn5iPcx6b/wB1&#xA;KPIfxfBl0fIWTYuxV2KuxV2Kvo3/AJxU/wCObrP/ADG2/wDyYlyEuY97IdXmP/OR/wD5PK9/7ZsH&#xA;8MmxYBirsVdirsVdir3j/nD7/evzN/xmP/EYsVfTGKpD5v8A95rP/jLcf9QFzir4Li/u0+Q/Viq7&#xA;FXYq7FXYq9d/5xj/AOU+1P8A7Yt1/wBRFvir6zxV2Kvkr/nJj/lOtK/7Ydp/yfuMA5Mpcy8kwsXY&#xA;q7FXYqtl/u3+R/Vir9APL/8AxzIf+McX/JlMAZS5D8dUywsXlv8AzkR/5LLzD/xj03/upRZD+L4M&#xA;uj5BybF2KuxV2KuxV9G/84qf8c3Wf+Y23/5MS5CXMe9kOrzH/nI//wAnle/9s2D+GTYsAxV2KuxV&#xA;2KuxV7x/zh9/vX5m/wCMx/4jFir6YxVIfN/+81n/AMZbj/qAucVfBcX92nyH6sVXYq7FXYq7FXrv&#xA;/OMf/Kfan/2xbr/qIt8VfWeKuxV8lf8AOTH/ACnWlf8AbDtP+T9xgHJlLmXkmFi7FXYq7FVsv92/&#xA;yP6sVfoB5f8A+OZD/wAY4v8AkymAMpch+OqZYWLy3/nIj/yWXmH/AIx6b/3Uosh/F8GXR8g5Ni7F&#xA;XYq7FXYq+jf+cVP+ObrP/Mbb/wDJiXIS5j3sh1eY/wDOR/8A5PK9/wC2bB/DJsWAYq7FXYq7FXYq&#xA;94/5w+/3r8zf8Zj/AMRixV9MYqkPm/8A3ms/+Mtx/wBQFzir4Li/u0+Q/Viq7FXYq7FXYq9d/wCc&#xA;Y/8AlPtT/wC2Ldf9RFvir6zxV2Kvkr/nJj/lOtK/7Ydp/wAn7jAOTKXMvJMLF2KuxV2KrZf7t/kf&#xA;1Yq/QDy//wAcyH/jHF/yZTAGUuQ/HVMsLF5b/wA5Ef8AksvMP/GPTf8AupRZD+L4Muj5BybF2Kux&#xA;V2KuxV9G/wDOKn/HN1n/AJjbf/kxLkJcx72Q6vMf+cj/APyeV7/2zYP4ZNiwDFXYq7FXYq7FXvH/&#xA;ADh9/vX5m/4zH/iMWKvpjFUh83/7zWf/ABluP+oC5xV8Fxf3afIfqxVdirsVdirsVeu/84x/8p9q&#xA;f/bFuv8AqIt8VfWeKuxV8lf85Mf8p1pX/bDtP+T9xgHJlLmXkmFi7FXYq7FVsv8Adv8AI/qxV+gH&#xA;l/8A45kP/GOL/kymAMpch+OqZYWLy3/nIj/yWXmH/jHpv/dSiyH8XwZdHyDk2LsVdirsVdir6N/5&#xA;xU/45us/8xtv/wAmJchLmPeyHV5j/wA5HGv55X3tp0H/ABrk2LAMVdirsVdirsVe8f8AOH3+9nmb&#xA;/jMf+IxYq+mMVSHzf/vNZ/8AGW4/6gLnFXwXF/dp8h+rFV2KuxV2KuxV65/zjHt591P/ALYt1/1E&#xA;W+KvrTFXYq+Sv+cmP+U60r/th2n/ACfuMA5Mpcy8kwsXYq7FXYqtl/u3+R/Vir9APLx/3GQ+yRf8&#xA;mY8AZS5D8dUywsXlv/ORH/ksvMP/ABj03/upRZD+L4Muj5BybF2KuxV2KuxV9G/84qH/AHG6x73t&#xA;v/yYmyEuY97IdXk3/OS9/b2n54ajJOxVPqNugIBO5RT2ybF5x/iPSf8Afp/4Fv6Yq7/Eek/79P8A&#xA;wLf0xV3+I9J/36f+Bb+mKu/xHpP+/T/wLf0xV3+I9J/36f8AgW/pir6G/wCcN5455/MksZqjyVU9&#xA;NqRYq+ncVSPzVG8sdjFGOTvNOqL4k2NyAMVfHyfkt+agRQfLlxUAA/HB/wBVMVXf8qX/ADT/AOpc&#xA;uP8Ag4P+qmKu/wCVL/mn/wBS5cf8HB/1UxV3/Kl/zT/6ly4/4OD/AKqYq7/lS/5p/wDUuXH/AAcH&#xA;/VTFXo/5Efl9518uea9S1DXNJlsLN9IuYEmkaIgyNLC4X4HY/ZRj9GKvpTFXYq+a/wA+Py986+Y/&#xA;Nmm3+h6TLf2cekW0DzRtEAJFlmcr8bqfsupwDkylzLzj/lS/5p/9S5cf8HB/1UwsXf8AKl/zT/6l&#xA;y4/4OD/qpirv+VL/AJp/9S5cf8HB/wBVMVd/ypf80/8AqXLj/g4P+qmKrX/Jb81CjAeXLipBA+OD&#xA;/qpir7J8vI8dm0Ug4vF6SOvgRbxVGAM5ch7v0lNMLB51+duh6trvkfW9K0i2a81C4isTDboVDMIr&#xA;+OR6Fio2RCeuQ/i+DLo+af8AlS/5p/8AUuXH/Bwf9VMmxd/ypf8ANP8A6ly4/wCDg/6qYq7/AJUv&#xA;+af/AFLlx/wcH/VTFXf8qX/NP/qXLj/g4P8Aqpirv+VL/mn/ANS5cf8ABwf9VMVe2/8AOPflHzN5&#xA;Zs76LXbCSwkur2EwJIyMWVLeapHBmyEuY9/6Cyj1eKf85e+Vr6z/ADEfXGDNbajFEUNPhVY41jG9&#xA;an41YEU+H4a/aGTYvBMVdirsVdirsVfXv/OGHl3UrTSdY1accbSdlih2YH1K/vFNQFJQRofhr9qn&#xA;UEBV9L4qlutRjlY3Ttxis7gyStvsrwSwAmnYNMCT0A3OKquKuxV2KuxV2KqF78VrJEK851MMYFSe&#xA;Ug4jp4VqfAb4qmmKuxVLbdlMQjr8cNIpB0oyAA7H7x7b4AylzVcLF2KuxV2KuxV2lnms86kGKaXl&#xA;CwFKqqKlferIaHuKYAykjcLFAXbiK/QuQFuI/TRj/OjcgtfFgTT5ZAmpMq2XZNi7FXYq7FXYqosx&#xA;e+tIUoWRzNKPCMRugPtV3FPp8MhI7gMgNigvOnkXy/5x0wabrkAntQSwHGMsCabq7qzJ0/ZIybF5&#xA;x/0KT+T3/LLd/wDSQf6Yq7/oUn8n/wDlmu/+kg/804q7/oUn8n/+Wa7/AOkg/wDNOKu/6FJ/J/8A&#xA;5Zrv/pIP/NOKr4f+cTfygilSQWlyxQghWnqpp4imKvWdI0nTtI02303TreO1srVBHDDEoRVA9lAG&#xA;/fFUXirTKrKVYAqRQg7gg4qla+XkjNIb26hj3pErIUFeyhkbiB2A2xV36Cl/6ud398P/AFSxV36C&#xA;l/6ud398P/VLFXfoKX/q53f3w/8AVLFXfoKX/q53f3w/9UsVRFjpUdrK0xmluJWXjzmIYgdfhoFA&#xA;96YqjcVdiqDvdLiupRL6skEgHHnCQpIrX4tjXBSRJQ/QZ/5b7r/gk/5oxpPF5O/QZ/5b7r/gk/5o&#xA;xpeLyd+gz/y33X/BJ/zRjS8Xk79Bn/lvuv8Agk/5oxpeLyaOgRvtLd3Eqd43ZSp9mAUVHscaXiTR&#xA;QFAUCgGwA6UwsXYqpXVtFcwNDIPgam+1QQagioO47HAQDzSDSAGg02F/dgdhzU0+9TkeDzKeLyd+&#xA;gj/1cLv/AIJP+aMeDzK8Xk79BH/q4Xf/AASf80Y8HmV4vJ36CP8A1cLv/gk/5ox4PMrxeTv0Ef8A&#xA;q4Xf/Bp/zRjweZXi8kXY6fBZoyxlndzWSWQ8pGI6cm6mnbCIgIJt/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d0f75157-6751-477b-9168-8d2d90a7bbb3"
       stRef:documentID="xmp.did:d0f75157-6751-477b-9168-8d2d90a7bbb3"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:125ac5c9-6a8a-45ad-89bf-ab9575460f27"
         stEvt:when="2016-09-11T16:23:35-04:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7c27cfd7-d9d9-4810-b35c-52fcbf782d66"
         stEvt:when="2017-08-19T23:34:15-07:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="3840.000000"
       stDim:h="2400.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=255 G=255 B=255"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=11 G=53 B=127"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="11"
            xmpG:green="53"
            xmpG:blue="127"/>
           <rdf:li
            xmpG:swatchName="R=2 G=12 B=28"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="2"
            xmpG:green="12"
            xmpG:blue="28"/>
           <rdf:li
            xmpG:swatchName="R=0 G=1 B=3"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="0"
            xmpG:green="1"
            xmpG:blue="3"/>
           <rdf:li
            xmpG:swatchName="R=71 G=71 B=71"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="71"
            xmpG:green="71"
            xmpG:blue="71"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=33 G=33 B=33"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="33"
            xmpG:green="33"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=190 G=192 B=194"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="190"
            xmpG:green="192"
            xmpG:blue="194"/>
           <rdf:li
            xmpG:swatchName="R=163 G=165 B=166"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="163"
            xmpG:green="165"
            xmpG:blue="166"/>
           <rdf:li
            xmpG:swatchName="R=84 G=87 B=87"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="84"
            xmpG:green="87"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=112 G=112 B=112"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="112"
            xmpG:green="112"
            xmpG:blue="112"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=196 G=196 B=196"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="196"
            xmpG:green="196"
            xmpG:blue="196"/>
           <rdf:li
            xmpG:swatchName="R=190 G=190 B=191"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="190"
            xmpG:green="190"
            xmpG:blue="191"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=105 G=88 B=48"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="105"
            xmpG:green="88"
            xmpG:blue="48"/>
           <rdf:li
            xmpG:swatchName="R=145 G=145 B=145"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="145"
            xmpG:green="145"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=132"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="132"/>
           <rdf:li
            xmpG:swatchName="R=176 G=145 B=74"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="176"
            xmpG:green="145"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=181 G=141 B=136"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="181"
            xmpG:green="141"
            xmpG:blue="136"/>
           <rdf:li
            xmpG:swatchName="R=187 G=190 B=191"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="187"
            xmpG:green="190"
            xmpG:blue="191"/>
           <rdf:li
            xmpG:swatchName="R=201 G=167 B=129"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="201"
            xmpG:green="167"
            xmpG:blue="129"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=207 G=167 B=159"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="207"
            xmpG:green="167"
            xmpG:blue="159"/>
           <rdf:li
            xmpG:swatchName="R=207 G=207 B=207"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="207"
            xmpG:green="207"
            xmpG:blue="207"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=232"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="R=230 G=233 B=235"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="230"
            xmpG:green="233"
            xmpG:blue="235"/>
           <rdf:li
            xmpG:swatchName="R=237 G=239 B=240"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="237"
            xmpG:green="239"
            xmpG:blue="240"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
           <rdf:li
            xmpG:swatchName="R=245 G=245 B=245"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="245"
            xmpG:green="245"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=247 G=229 B=185"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="247"
            xmpG:green="229"
            xmpG:blue="185"/>
           <rdf:li
            xmpG:swatchName="R=252 G=219 B=214"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="252"
            xmpG:green="219"
            xmpG:blue="214"/>
           <rdf:li
            xmpG:swatchName="R=69 G=57 B=27"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="69"
            xmpG:green="57"
            xmpG:blue="27"/>
           <rdf:li
            xmpG:swatchName="R=82 G=71 B=69"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="82"
            xmpG:green="71"
            xmpG:blue="69"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bac49060-632e-487d-8ae8-5a1b0f64e166">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Revised Animated Prototype</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c2b7c991-ac5f-4eff-ae27-e5e9c9d36db4"
         stRef:fromPart="time:0d1518592f30720"
         stRef:toPart="time:0d1518592f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4139bd1-f91d-48bb-ac64-aa166bdb3b10"
         stRef:fromPart="time:0d1518592f30720"
         stRef:toPart="time:0d1518592f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2b7c991-ac5f-4eff-ae27-e5e9c9d36db4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Revised Animated Prototype.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="78c5d1fe-4d49-1a6d-0f9f-9bb000000094"
         stRef:documentID="edadcb17-9c42-175d-3ae6-ace300000067"
         stRef:fromPart="time:0d1518592f30720"
         stRef:toPart="time:0d1518592f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4139bd1-f91d-48bb-ac64-aa166bdb3b10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Space Gray Mobile Phone/iPhones.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:a9527dba-bdc2-b640-889a-860d23a8adab"
         stRef:documentID="xmp.did:7c27cfd7-d9d9-4810-b35c-52fcbf782d66"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1518592f30720"
         stRef:toPart="time:0d1518592f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="950"
    stDim:h="1891"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="361"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>