<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="3C6A4FC5E673351D627F2443075F907D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:b5f4f48e-600c-4701-83fe-dd11c318c7a5"
   xmpMM:DocumentID="439af6a2-6167-6e28-234e-10fa00000059"
   xmpMM:OriginalDocumentID="xmp.did:3987385e-d762-426b-b407-b9cfca7f4329"
   xmp:MetadataDate="2017-09-05T18:33:22-07:00"
   xmp:ModifyDate="2017-09-05T18:33:22-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
   xmp:CreateDate="2017-09-05T18:31:23-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="01dc61ef-8f16-7900-085b-09d900000086"
      stEvt:when="2017-09-05T18:33:22-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:873e408e-93e3-4866-8be8-742338b5e5c5"
      stEvt:when="2017-08-28T22:05:57-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e2eed3e-c1fd-4303-a159-2278cc09a821"
      stEvt:when="2017-08-28T22:11:49-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a5256d0-97ef-4660-95f6-f08a19e88655"
      stEvt:when="2017-09-05T18:16:21-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2a34077b-d177-4323-8465-7f34fc9c9f95"
      stEvt:when="2017-09-05T18:16:21-07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24697995-898b-42d4-a0a7-f356bc7e0fe6"
      stEvt:when="2017-09-05T18:33:22-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5f4f48e-600c-4701-83fe-dd11c318c7a5"
      stEvt:when="2017-09-05T18:33:22-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:feff08c4-9518-44f0-b691-eeac35c34660"
    stRef:documentID="xmp.did:feff08c4-9518-44f0-b691-eeac35c34660"
    stRef:originalDocumentID="xmp.did:873e408e-93e3-4866-8be8-742338b5e5c5"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:59ef2fda-255b-4f88-80c9-6323d9f30fd3"
      stRef:fromPart="time:0d1753752f240000"
      stRef:toPart="time:0d1753752f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-11T22:27:03Z"
       xmp:ModifyDate="2017-09-05T18:15:01-07:00"
       xmp:MetadataDate="2017-09-05T18:15:01-07:00"
       xmpMM:InstanceID="c78b8081-bd3a-db6e-2454-84c90000008e"
       xmpMM:DocumentID="b40a0945-276d-3066-aeef-ed3300000061"
       xmpMM:OriginalDocumentID="xmp.did:20bdd4a6-e7fb-4026-a39c-b7f81c23e138">
      <xmpDM:duration
       xmpDM:value="59584"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c78b8081-bd3a-db6e-2454-84c90000008e"
         stEvt:when="2017-09-05T18:15:01-07:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator CC 2017 (Macintosh)"
       xmp:CreateDate="2017-08-28T22:16:10-07:00"
       xmp:ModifyDate="2017-09-05T18:13:53-07:00"
       xmp:MetadataDate="2017-09-05T18:13:53-07:00"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:OriginalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       xmpMM:DocumentID="xmp.did:1148a059-fd23-4352-80cc-edd3e0494875"
       xmpMM:InstanceID="uuid:b914e5c9-0c4b-8f42-aa29-f4ddf9379d97"
       illustrator:StartupProfile="Web"
       illustrator:Type="Document"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 15.00"
       pdfx:CreatorVersion="21.0.0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Web</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="128"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAgAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9Oa1rWl6HpN1q2q3CWmn&#xA;WUZlubh/sqo+W5J6ADcnYYq+NfzT/wCcoPOXma8msvLU8ugaArFYjA3C8mUbB5Jl+JK/yIdu5bLB&#xA;FpM3jFzdXN1O09zM887mryysXdj7s1ScLFSwq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FVW2urq1mWe1meCdN0liYo4PsykHAr2n8q/wDnKLzh5au4bHzPNLr2&#xA;gEhXeU872EfzRzMayU/lkJ9iMBiyE32To+sabrOl2uq6ZcJdafexrNbXCGqsjCo+R8Qdwdjlbc+X&#xA;/wDnMXz/AHMmpaf5HtJCtrBGt/qgU7PK5Igjb/UUF6f5Q8MnENUz0fNGTYOxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV9O/8AOHHn64+s6l5HvJC0&#xA;BRtQ0vkfsMpCzxLXs3IOAPBj3yEg2QPR5N/zkLeSXf5y+Z5JK1S4SFQTX4YYI4x4dlwx5MJc3neS&#xA;Q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXpf&#xA;/ON1zLB+dXlsxmnqSXEbjsVe1lBB/XkZcmUOaA/Pj/ycHmr/AJjm/wCIrhHJEubA8KHYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq9H/5x1/8AJ0eW&#xA;P+M83/UNLkZckx5oT8+P/Jweav8AmOb/AIiuEcllzYHhQ7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXo//OOv/k6PLH/Geb/qGlyMuSY80J+fH/k4&#xA;PNX/ADHN/wARXCOSy5sDwodirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVdir0f/nHX/ydHlj/AIzzf9Q0uRlyTHmhPz4/8nB5q/5jm/4iuEcllzYHhQ7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXo/wDz&#xA;jr/5Ojyx/wAZ5v8AqGlyMuSY80J+fH/k4PNX/Mc3/EVwjksubA8KHYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq9H/AOcdf/J0eWP+M83/AFDS5GXJ&#xA;MeaE/Pj/AMnB5q/5jm/4iuEcllzYHhQ7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXo/8Azjr/AOTo8sf8Z5v+oaXIy5JjzQn58f8Ak4PNX/Mc3/EV&#xA;wjksubA8KHYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq9H/wCcdf8AydHlj/jPN/1DS5GXJMeaE/Pj/wAnB5q/5jm/4iuEcllzYHhQ7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXo//ADjr/wCTo8sf&#xA;8Z5v+oaXIy5JjzQn58f+Tg81f8xzf8RXCOSy5sDwodirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdir0f/nHX/wAnR5Y/4zzf9Q0uRlyTHmqf85IaXLp/&#xA;5zeYldSEuZIbqJuzLNAjEj/Z8h9GMeSZ83mmSYuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV6l/zjLp097+dGgtGDwtBc3M7DfiiW0ij73ZV+nIy5&#xA;Moc3sv8Azl3+WVxqml2vnfTITJcaVH9W1ZFFWNpyLRy0H++nZuXs1ei5GJZTHV8kZY1uxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2Ksq/Lf8ALnX/AD95ki0TR0C7epe3jj91bwAgNI/j1oqjcn78BNJAt9le&#xA;TP8AnHL8rPLVkkcukRa3fU/fXupotxzPfjC9YkHhRa+JOVmRbREKXnj/AJxs/LDzNYyraaZFoOpU&#xA;P1e905BCqt25268YnXx+EHwIxElMA+MfPvkXXvJHmS50DWowtzDR4pkqYpoWrwliJAqrU+g1B3GW&#xA;AtJFMewq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+vP+cRvyzudH0a7856pAYrvWEEGmI4owsgQ7SU&#xA;60mdVp7KD0OVyLZAPoWSOOSNo5FDxuCrowBUqRQgg9Qci2PmP81f+cTYLi8m1byJdwWvqkvLol03&#xA;CNSdz9WlAPEV6I+w/mptkxJrlDueI3n5J/mjZzNDNoMvJNiY5IJF+hkkZT9+SYUUI35U/mEn2tFl&#xA;HzaP/mrCilJvyz88r9rSpB/s4/8AmrGlWH8uvOY66a4/2cf/ADVhpC0/l95uHXT3/wCCT/mrHhKr&#xA;f8A+a+9g3/BJ/wA1Y8JV3+A/NPexb71/rh4Stu/wJ5n/AOWJ/vX+uPAVt3+BPM3/ACxP96/1x4Ft&#xA;3+BfMv8Ayxv+H9ceBbd/gXzJ/wAsb/h/XHgW0x0f8sdavbhVvJE0+2qPUnl+NgO/GNDUn50Hvjwr&#xA;b6b/AC01/wDLv8vdB/RejW8jzSkPfahKo9e4kHQuR0Va0VRsPmSTA4yWwTAZX/yvDQ/98v8Adj4R&#xA;T4gd/wArw0P/AHy/3Y+EV8QML/NPVPy6/MbRks9Vilt7625Np+pRKDLCzdRQn40ag5IfwO+EYyEG&#xA;QL5q1T8tNds7hktyl9BX4JoTSo7VR6MD/nXJcDXaB/wL5k/5Y3/D+uPAtu/wL5l/5Y3/AA/rjwLb&#xA;v8CeZv8Alif71/rjwLbv8CeZ/wDlif71/rjwFbd/gPzT2sW+9f648JW3f4B819rBv+CT/mrBwlVw&#xA;/L7zcemnv/wSf81Y8JVcPy685npprn/Zx/8ANWNKvX8s/PLfZ0qQ/wCzj/5qwUlVX8qfzCf7Oiyn&#xA;5NH/AM1YrSMsvyS/NG8nWGHQpQzdGklgjQfNnkVcCaL3H8qP+cTrO0uodW893UF60dHi0S2bnDy7&#xA;fWJdudP5F2/yiNsiZM4w730zGiIipGoVFAVFUUAA2AAGQbEPfWjXUJjErRV/aXrhCsdufIFtckmW&#xA;9nNf8rJcbHhQL/lPoz/auJz/ALLD4hRwBSP5O+Xj1llP+yx8QrwBafyZ8tHq8v34+IV8MNf8qX8s&#xA;/wA0n34+KV8MO/5Uv5Y/mk+/HxCvhh3/ACpbyx/NJ9+PilfDDv8AlS3lj+aT78fFK+GHf8qW8seM&#xA;n34+KV8MO/5Ut5Y8ZPvx8Ur4Yd/ypbyx4yffj4pXww7/AJUt5Y8ZPvx8Ur4Yd/ypbyx4yffj4pXw&#xA;w7/lS3ljxk+/HxSvhh3/ACpbyx4yffj4pXww7/lS3ljxk+/HxSvhh3/KlvLHjJ9+PilfDDv+VLeW&#xA;PGT78fFK+GHf8qW8seMn34+KV8MO/wCVLeWPGT78fFK+GHf8qW8seMn34+KV8MO/5Ut5Y8ZPvx8U&#xA;r4Yd/wAqW8sfzSffj4pXww7/AJUt5Y/mk+/HxSvhh3/Kl/LH80n34+IV8MO/5Uv5Z/mk+/HxSvhh&#xA;sfkz5aHR5fvx8Qr4YXD8nfLw6Syj/ZY+IV4Aqp+U+jJ9m4nH+yx8QrwBHW3kC2tiDFezin+Vg408&#xA;LIrG0a1hEZlaWn7TdciWT//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:5a1037e7-9380-0f48-bb28-5e4003a1589a"
       stRef:documentID="xmp.did:aaa30eb2-a54e-4015-ab75-02043de25f1a"
       stRef:originalDocumentID="uuid:65E6390686CF11DBA6E2D887CEACB407"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1148a059-fd23-4352-80cc-edd3e0494875"
         stEvt:when="2017-08-28T22:16:11-07:00"
         stEvt:softwareAgent="Adobe Illustrator CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="2159.000000"
       stDim:h="1080.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Web Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=63 G=169 B=245"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="63"
            xmpG:green="169"
            xmpG:blue="245"/>
           <rdf:li
            xmpG:swatchName="R=122 G=201 B=67"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="201"
            xmpG:blue="67"/>
           <rdf:li
            xmpG:swatchName="R=255 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=255 G=29 B=37"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="29"
            xmpG:blue="37"/>
           <rdf:li
            xmpG:swatchName="R=255 G=123 B=172"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="123"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="R=189 G=204 B=212"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="189"
            xmpG:green="204"
            xmpG:blue="212"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5687f1cf-d5be-4d07-aa97-a7a19b188423">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shadow/mask.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:b914e5c9-0c4b-8f42-aa29-f4ddf9379d97"
         stRef:documentID="xmp.did:1148a059-fd23-4352-80cc-edd3e0494875"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1753752f240000"
         stRef:toPart="time:0d1753752f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:59ef2fda-255b-4f88-80c9-6323d9f30fd3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SpaceTalk_Team BEET (1)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5687f1cf-d5be-4d07-aa97-a7a19b188423"
         stRef:fromPart="time:0d1753752f240000"
         stRef:toPart="time:0d1753752f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff1cc055-41a9-4271-a7d3-78e28c132524"
         stRef:fromPart="time:16880864f240000d1753752f240000"
         stRef:toPart="time:0d1753752f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff1cc055-41a9-4271-a7d3-78e28c132524">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">roto</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c78b8081-bd3a-db6e-2454-84c90000008e"
         stRef:documentID="b40a0945-276d-3066-aeef-ed3300000061"
         stRef:fromPart="time:16880864f240000d1753752f240000"
         stRef:toPart="time:16880864f240000d1753752f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;01;10;10"/>
   <xmpDM:videoFrameSize
    stDim:w="1970"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="219"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;01;10;10"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>