info face="Futura-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=496  y=0    width=7    height=28   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=0    y=91   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=250  y=36   width=22   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=113  y=0    width=19   height=34   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=220  y=36   width=30   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=272  y=36   width=25   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=13   y=91   width=7    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=36   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=10   y=0    width=9    height=36   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=491  y=64   width=16   height=15   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=358  y=64   width=20   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=20   y=91   width=10   height=13   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=45      x=88   y=91   width=9    height=6    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=46      x=80   y=91   width=8    height=7    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=60   y=0    width=20   height=36   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48      x=157  y=36   width=20   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=117  y=64   width=11   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=128  y=64   width=19   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=21   y=36   width=18   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=39   y=36   width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=60   y=36   width=20   height=28   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=80   y=36   width=19   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=99   y=36   width=21   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=120  y=36   width=18   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=138  y=36   width=19   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=350  y=64   width=8    height=19   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=147  y=64   width=10   height=24   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=195  y=64   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=30   y=91   width=20   height=11   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=213  y=64   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=177  y=36   width=15   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=192  y=36   width=28   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=65      x=331  y=0    width=26   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=297  y=36   width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=357  y=0    width=22   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=315  y=36   width=22   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=337  y=36   width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=354  y=36   width=15   height=27   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=379  y=0    width=27   height=28   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=369  y=36   width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=503  y=0    width=7    height=27   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=406  y=0    width=14   height=28   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=390  y=36   width=21   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=411  y=36   width=14   height=27   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=132  y=0    width=29   height=30   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=161  y=0    width=25   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=420  y=0    width=28   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=80      x=425  y=36   width=17   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=448  y=0    width=29   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=82      x=442  y=36   width=19   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=477  y=0    width=19   height=28   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=461  y=36   width=18   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=0    y=36   width=21   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=258  y=0    width=24   height=29   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=186  y=0    width=36   height=30   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=88      x=479  y=36   width=22   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=89      x=0    y=64   width=23   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=23   y=64   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=19   y=0    width=9    height=36   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=80   y=0    width=19   height=36   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=93      x=28   y=0    width=10   height=36   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=471  y=64   width=20   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=97   y=91   width=21   height=6    xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=96      x=50   y=91   width=10   height=10   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=249  y=64   width=18   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=222  y=0    width=18   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=267  y=64   width=16   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=240  y=0    width=18   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=283  y=64   width=18   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=102     x=282  y=0    width=11   height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=43   y=64   width=18   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=104     x=293  y=0    width=16   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=36   width=8    height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=99   y=0    width=8    height=35   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=309  y=0    width=16   height=29   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=325  y=0    width=6    height=29   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=378  y=64   width=24   height=18   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=402  y=64   width=16   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=301  y=64   width=19   height=19   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=61   y=64   width=18   height=27   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=113     x=79   y=64   width=18   height=27   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=114     x=418  y=64   width=13   height=18   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=320  y=64   width=14   height=19   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=157  y=64   width=11   height=23   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=117     x=334  y=64   width=16   height=19   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=118     x=231  y=64   width=18   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=119     x=168  y=64   width=27   height=21   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=120     x=431  y=64   width=20   height=18   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=97   y=64   width=20   height=27   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=122     x=451  y=64   width=20   height=18   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=123     x=38   y=0    width=11   height=36   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=107  y=0    width=6    height=34   xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=49   y=0    width=11   height=36   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=60   y=91   width=20   height=9    xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
