info face="Typeface" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=54 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="wingdingsPro.png"
chars count=10
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=31   y=0    width=35   height=35   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=98      x=66   y=0    width=27   height=35   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=99      x=154  y=0    width=35   height=29   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=100     x=189  y=0    width=8    height=24   xoffset=14   yoffset=30   xadvance=36   page=0    chnl=0 
char id=101     x=93   y=0    width=30   height=35   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=102     x=123  y=0    width=31   height=35   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=103     x=0    y=0    width=31   height=41   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=104     x=197  y=0    width=27   height=17   xoffset=4    yoffset=38   xadvance=36   page=0    chnl=0 
kernings count=0
